kind: ConfigMap
apiVersion: v1
metadata:
  name: hello-config
  labels:
    app: hello
data:
  DBHOST: 34.67.143.103
  DBNAME: nodesimplenote
  DBUSER: nodeuser
  DBPASSWORD: RotiKeju98*
  APPLICATION_PORT: '8080'
  GCP_PROJECT: huda-playground